,time_stamp,text,followers_count,retweet_count
0,2022-11-08 07:57:22+00:00,ความเร็วเข้าท่าเลยนะ จากแต่ก่อนมาแถวนี้ทรูไม่มีสัญญาณเลย แล้วคือตอนนี้หูยยยย เทสได้เกือบร้อย ขอบคุณ #True ที่มาปรับปรุงสัญญาณให้ https://t.co/DmyrpnW7ng,0,0
1,2022-11-08 03:28:07+00:00,"กลุ่มสื่อสารมา 
วิ่งมาชนต้านทุกตัสแล้ว ต้องระวัง 
#Advanc 
 #intuch 75 
#true 4.98 
#dtac 44 https://t.co/14CBZOLSeJ",5557,1
2,2022-11-08 02:24:40+00:00,"‼️แลกวงเงินน้องใหม่ 🧡ทรูวอลเล็ต 🧡
✅ไม่ต้องใช้คนค้ำ 
✅ผ่านง่ายมาก
✅ผ่อนสบาย ดอกเบี้ยถูกกฎหมาย
✅ร้านออกดาวน์ให้ พาทำทุกขั้นตอน‼️
#true #TruemoneyWallet #เด็ก18ฆ่าเด็ก13 #คุณชายep11 #มีนาเฌอรีน #BamBam #SEHUN #NCTDREAMTHEMOVIE #Top10mgixบ้านมหาเฮง #ส่งกําลังใจวันทํางาน #HANBIN https://t.co/pnkoAaDyL7",6,0
3,2022-11-08 01:56:37+00:00,"‼️แลกวงเงินน้องใหม่ 🧡ทรูวอลเล็ต 🧡
✅ไม่ต้องใช้คนค้ำ 
✅ผ่านง่ายมาก
✅ผ่อนสบาย ดอกเบี้ยถูกกฎหมาย
✅ร้านออกดาวน์ให้ พาทำทุกขั้นตอน‼️
#true #TruemoneyWallet #ทรูมันนี่ #thisshop #แลกวงเงิน #กู้เงินรานเดือน #ทรู #แลกวงเงินthisshop #ufund #ulite https://t.co/QtglfmatO3",429,0
4,2022-11-08 01:55:11+00:00,"‼️เปิดรับแลก ทรูมันนี่วอลเล็ตแล้ว 🧡
✅ไม่ต้องใช้คนค้ำ
✅ผ่านง่ายมาก
✅ผ่อนสบาย ดอกเบี้ยถูกกฎหมาย
✅ร้านออกดาวน์ให้ พาทำทุกขั้นตอน‼️
#true #TruemoneyWallet #ทรูมันนี่ #thisshop #แลกวงเงิน #กู้เงินรานเดือน #ทรู #แลกวงเงินthisshop #ufund #ulite https://t.co/sb2ML8xxN3",429,0
5,2022-11-08 01:21:18+00:00,"รับเครื่องฟรี!!🔥🔥
สำหรับ หจก./ บริษัท / หน่วยงานราชการ 
มีหลายรุ่น หลายราคา
สนใจติดต่อมาได้นะคะ
  
#iPhone14ProMax 
#iPhone 
#true #truebusiness
#อยากขาย
#ช่วยซื้อแนจ้าาาาาา….🙏🏼😁😁 https://t.co/ul7hxWXt64",9,0
6,2022-11-07 17:29:11+00:00,มือถือเป็นอะไรก็ไม่รู้ค่ะ ตื่นมาก็เจอsms OTP รัวๆ เลย ไม่รู้ต้องแก้ยังไง เราใช้ซิมทรูค่ะ แต่มีทั้งsms ais ทั้ง ทรู เลยค่ะ  (ตอนนี้หายเเล้วนะคะแต่อยากรู้ว่าเป็นเพราะอะไร มีใครพอทราบมั้ยคะ) #true #ais https://t.co/3XhFdUSVYH,1,0
7,2022-11-07 12:46:49+00:00,"ทรูมีบริการโชว์หมายเลขที่โทรเข้าด้วย 
เจอจับบล็อคและรายงานให้หมด หึหึ!!
🎯(ชี้เป้าใช้บริการผ่านแอป #trueiService)
เหมาะกับยุคนี้ มิจฉาชีพ แก็งคอลเซนเตอร์เพียบ แม่เพลีย เปิดใช้งานแปป!!!
#true #แก็งคอลเซ็นเตอร์ #มิจฉาชีพ #ข่าว #ของดีบอกต่อ #แอพดีบอกต่อ #Callcenter https://t.co/aEmiFZtCJn",130,0
8,2022-11-07 12:00:02+00:00,"💡👨‍🎓 5 เทคนิค บูสต์ประสิทธิภาพการสอนแบบ #OnlineTeaching
1️⃣ เลือกแพลตฟอร์มที่ใช่สำหรับการสอน
2️⃣ ลองจัดคลาสสอนแบบไลฟ์
3️⃣ ดึงความสนใจด้วยกราฟิกที่สวยงาม
4️⃣ ใช้เทคโนโลยีที่หลากหลายเข้ามาช่วย
5️⃣ เปิดรับ Feedback เพื่อพัฒนา
.
#True #TrueDigital #TrueVWORLD https://t.co/tZII7lcndr",235,0
9,2022-11-07 06:24:19+00:00,ต้องอยู่ตรงไหนของประเทศไทยถึงจะสัญญาณดี โทรไปให้รีเซ็ทสัญญาณก็แล้ว บอกแล้วแต่โลเคชั่นอาจจะอับสัญญาณ นี่อยู่พระราม4พระราม9 เอาอะไรมาอับสัญญาณวะ ขึ้นขีดสองขีดอย่างงี้ก็แย่นะ เมื่อไรจะปรับปรุงหรือต้องรอให้ย้ายค่ายก่อนถึงจะมาอ้อนวอนลูกค้า #ทรู #true #สัญญาณทรู,94,0
10,2022-11-07 06:21:48+00:00,สนใจย้ายค่ายเบอร์เดิม จากดีแทค ไปค่ายอื่น เน็ตอินเตอร์เน็ต อันลิมิต โทรไม่เกิน 100 นาที #dtac #true #ais #ย้ายค่ายเบอร์เดิม,3,1
11,2022-11-07 02:29:41+00:00,"หมดหรือยัง ขายหมดไปหรือยัง 🤩🤩
#หุ้นกู้ #true รุ่น 4 ดอกดีมาก สูงสุด 5.05 % ต่อปี https://t.co/wHYvL75O6r",8384,0
12,2022-11-07 01:16:32+00:00,รายละเอียด #หุ้นกู้ #TRUE  https://t.co/nM4hZXrdAx,389,0
13,2022-11-07 01:14:55+00:00,"⏰ วันนี้ 08:30 น.เปิดจอง #หุ้นกู้ #TRUE 4 รุ่น ดอกเบี้ยสูงสุด 5.05% 
✔️ อันดับความน่าเชื่อถือของหุ้นกู้ : BBB+
✔️ขั้นต่ำในการจอง : 100,000 บาท และทวีคูณครั้งละ 100,000 บาท
✔️จ่ายดอกเบี้ย : ทุก 3 ด.ตลอดอายุหุ้นกู้
✔️เสนอขาย : ผู้ลงทุนทั่วไป
✔️เปิดจองซื้อหุ้นกู้ : 7- 9 พ.ย.65 ! https://t.co/GHGzcyeaw5",389,0
14,2022-11-06 05:52:31+00:00,"โปรซิมเก่าทรู(ซิมเติมเงิน)มี 4โปรให้เลือกครับ
1️⃣.4Mไม่อั้น 150/เดือน
2️⃣.4Mไม่อั้น+โทรทุกค่าย 165/เดือน
3️⃣.10Mไม่อั้น 200/เดือน
4️⃣.10Mไม่อั้น+โทรทุกค่าย 220/เดือน
💸ค่าเปลี่ยนโปรครั้งแรก300+ค่าโปรตามที่เลือกครับ
⚡โควต้ามีจำกัด
#true #ทรูเติมเงิน #เน็ตไม่อั้น
#NEOCITY_THE_LINK_BKK",3,0
15,2022-11-06 04:55:02+00:00,เสาร์ อาทิตย์ วันหยุดสองวันมานี้โดนแกงค์คอลเซ็นเตอร์โทรมาปลุกแต่เช้า ว่าค้างค่าชำระค่าบัตรเครดิต เลยถามกลับไปว่า วันนี้ทำงานด้วยหรอ มันก็รีบวางสายไปเลย #true #กระทรวงดิจิตอลไก่กา เดี๋ยวนี้โดนพวกนี้โทรหาเฉลี่ย 2 อาทิตย์/1ครั้ง ผลงานลุงตู่นี่เหี้ยได้ประวิตรจริงๆ,33,0
16,2022-11-06 03:39:48+00:00,ทรูโทรมาชวนเปลี่ยนเติมเงินเป็นรายเดือน จ่ายเท่าเดิม ได้เน็ตเยอะขึ้น ก็ดีนะ จะได้ไม่ลืมเติมเงินเติมเน็ต สิ้นเดือนค่อยจ่ายทีเดียว อิอิ #true,0,0
17,2022-11-05 13:11:53+00:00,True คือเน็ตกากมาก ยิ่งเวลาใกล้จะวันครบรอบจ่ายเงินคือช้ามาก โหลดอะไรก็ไม่ขึ้น ไม่เข้าใจว่าฉันขอคุณใช้ฟรีหรอ จ่ายเงินก็จ่ายทุกเดือน ประเด็นคือสมัครตัดบัตรอัตโนมัติด้วยจ่ะ จะลดสปีดเน็ตเพื่อ!!! #TRUE #truemoveH #truefiber,175,0
18,2022-11-05 12:35:21+00:00,"#โลตัส มี Free Wi-Fi ด้วยนะทุกคน 🤩 
✔️ ลูกค้าโลตัส Login ด้วยเลขบัตร ปชช. + เบอร์โทรศัพท์มือถือ 
✔️ ลูกค้า #TRUE คลิกดูวิธีใช้งาน https://t.co/X0jJj4Vste https://t.co/fzPjZSRHwA",389,0
19,2022-11-05 11:07:57+00:00,#speedtest เครือข่าย 5G สองเครือข่าย #AIS vs #True ในพื้นที่ ม.กรุงเทพ วันนี้จัดงาน open house วันที่ 2 หลังเวทีกลาง ณ ช่วงที่คนร่วมงานน่าจะพีคสุดแล้วตอนนี้!! https://t.co/oEd2pwIRUD,18987,0
20,2022-11-05 07:47:13+00:00,ล่าสุด #True จัดโปร #iPad ใครสนใจลองมาดู ราคาน่าสนแถมผ่อนได้ยาวๆ สบายหน่อยไม่หนักไป #โปรดีบอกต่อ https://t.co/IrPM4Ysee0,55,0
21,2022-11-05 06:01:34+00:00,"GM ☕️✨👌 วันเสาร์
https://t.co/J6ZuqUcfDP
#article #howto  #twentylifeshare #true #trueid #บทความ #บทความไอที #วีธี #สาระดีๆ #macOS #it  #Thai #community #รวมผลงาน #วิธีโหลดแอป  #NEW #applications #Grab #GrabFood #grabth",932,2
22,2022-11-05 05:55:00+00:00,"#หน้าหนาว ปีนี้ #กทม. ไม่หนาวเลยหรอวิ.. 🤔🥵
📌ใหม่! บริการ #ล้างแอร์ พรีเมี่ยม โดย #ช่างแอร์ #TRUE 
จองง่ายผ่าน #Seekster ลด 100 บ.
📱เพียงกรอกโค้ด: WWACNEW

จองผ่านเว็ป: https://t.co/DjDplEUWga
จองผ่านไลน์ : https://t.co/N2JK8CG3mj https://t.co/SslQ6L1EX2",296,0
23,2022-11-05 03:20:35+00:00,"#speedtest เครือข่าย 5G สองเครือข่าย #AIS #True ในพื้นที่ ม.กรุงเทพ วันนี้จัดงาน open house วันที่ 2 มีคนในแคมปัสเช้านี้ราวๆ 10,000 อัพ วานนี้ช่วงบ่ายถึงค่ำที่คนจะเยอะขึ่นเรื่อยๆ 5G ค่ายนึงแทบรองรับไม่ไหว วันนี้จะร่วงไหม‼️(วันนี้มีลงทะเบียนไว้ 30,000 คน) https://t.co/G5XE7Mxd1f",18987,10
24,2022-11-04 08:34:54+00:00,"ขอให้ให้ทำหน้าที่ อนุญาตหรือไม่อนุญาต แต่กลับละเลยการทำหน้าทึ่ใช่หรือไม่ทำเพียงรับทราบการทำงานของสำนักงาน
#สภาองค์กรของผู้บริโภค
#หยุดผูกขาดมือถือ 
#true 
#dtac https://t.co/1bFW1ml5zY",1154,0
25,2022-11-04 04:06:38+00:00,"GM ☕️✨👌 มาสายหน่อยนะวันนี้
ขอให้เป็นวันที่ดีคราฟ วันนี้ทำงานศุกร์สุดสัปดาห์กันแล้ว
https://t.co/Gqwfd8WYcj
#article #howto  #twentylifeshare #true #trueid #บทความ #บทความไอที #วีธี #สาระดีๆ #macOS #it  #Thai #community #รวมผลงาน #bilibili #วิธีโหลดแอป #anime #NEW #applications",932,3
26,2022-11-03 20:28:14+00:00,"แคมเปญคริสชนะ เฉี่ยวทุกมุม 🥰 

ดูออนไลน์ #True #5G ชัดแจ๋ว

#รากแก้วep5 https://t.co/hjLhDQKmwx",43,1
27,2022-11-03 13:39:22+00:00,"ปัดหมุดด คืนนี้ดูสดพร้อมกันที่ช่องบีอิน 1 นะค้าบบ📌🍿😎
#UEFA #MUFC #ManchesterUnited #true https://t.co/FHE1dOturK",87,0
28,2022-11-03 12:29:28+00:00,"เคยแจ้งที่บ้านทีมาเร็วมาก และก็แนะนำดีมากๆค่ะ

#เน็ตทรู  #trueonline #true https://t.co/b4v9g5Bu8d",88,0
29,2022-11-03 06:18:18+00:00,กลุ่มทรู ร่วมประกาศเจตนารมณ์ หนุนฟื้นฟูและบรรเทาการสูญเสียความหลากหลายทางชีวภาพ ในการประชุมสมาคมเครือข่ายโกลบอลคอมแพ็กแห่งประเทศไทย (GCNT Forum) 2565 https://t.co/O8cn0Uawb2 #กลุ่มทรู #True #GCNTForum2565,1966,1
30,2022-11-03 06:18:08+00:00,กลุ่มทรู ร่วมประกาศเจตนารมณ์ หนุนฟื้นฟูและบรรเทาการสูญเสียความหลากหลายทางชีวภาพ ในการประชุมสมาคมเครือข่ายโกลบอลคอมแพ็กแห่งประเทศไทย (GCNT Forum) 2565 https://t.co/436ah2f5Yi #กลุ่มทรู #True #GCNTForum2565,1319,1
31,2022-11-03 04:08:58+00:00,"GM ☕️✨👌 ขอให้เป็นวันที่ดีคราฟ
https://t.co/rmls7AO1gD
#article #howto #support #twentylifeshare #true #trueid #บทความ #บทความไอที #วีธี #สาระดีๆ #macOS #it #Thailand  #Thai #community #รวมผลงาน",932,0
32,2022-11-02 09:34:14+00:00,คู่นี้เดือดดดดแน่ๆ #true #EPL https://t.co/04VDxEVChM,89,0
33,2022-11-02 06:18:55+00:00,"GF ☕️✨👌 บ่ายนี้มาแชร์เรื่องดีๆอีกคับ สะดวกต่อการใช้งานมาก และอาจจะดีสำหรับท่านที่มีผลงานเยอะแยะมากมายแต่ลำบากที่จะนำเสนอ
https://t.co/N1aZMV5Gr7
#article #howto #support #twentylifeshare #true #trueid #บทความ #บทความไอที #วีธี #สาระดีๆ #macOS #it",932,0
34,2022-11-01 10:21:11+00:00,"อีกหนึ่งตัวเลือกที่ดี Free Wi-Fi #TRUE 
.@ TrueMoveH เชื่อมต่อแค่ครั้งแรกครั้งเดียว ครั้งต่อไปถ้าเราไป พท.ที่มีสัญญาณชื่อนี้ โทรศัพท์เราจะต่อให้อัตโนมัติเลย มันดี ! https://t.co/kLj4UXPG1k",389,0
35,2022-11-01 10:17:47+00:00,ใครอยากเปลี่ยนชื่อ เปลี่ยนรหัสผ่าน Wifi ที่บ้านของทรู ไม่ต้องเช็คในrouter ให้ยุ่งยากแล้วนะคะ เดี๋ยวนี้เปลี่ยนได้ง่ายๆ ผ่าน app trueiservice ค่ะ #แอปดีบอกต่อ #true https://t.co/2wdvf1Xkum,8384,0
36,2022-11-01 07:59:33+00:00,"ส่องงบไตรมาส 3/65 
ของ 2 ตัวเต็งสื่อสาร ADVANC - TRUE
.
คลิกอ่านต่อ https://t.co/Jv4qY9L5xa

#หุ้น #ADVANC #TRUE #WT https://t.co/bBbpEMEyS9",2357,1
37,2022-11-01 07:21:16+00:00,Tips!  ใน True iService มีเมนูตั้งชื่อเรียกบริการ แล้วคือเราตั้งชื่อเพื่อจะได้จำได้ว่าเบอร์ใคร แบบนี้ไง ⬇️ #แอพดีบอกต่อ #true https://t.co/67a70o0O5O,55,0
38,2022-11-01 05:44:12+00:00,ขอแสดงความเสียใจกับผู้สูญเสียด้วยนะคับ #อีแทวอน #True https://t.co/Keu3WYq9UR,55,0
39,2022-11-01 05:38:34+00:00,#โปรดีบอกต่อ สะดวก ไม่ต้องกลัวลืมจ่าย แถมได้ส่วนลด และได้ทรูพ้อยท์ ด้วย #True https://t.co/SNAIjTSbcP,55,0
40,2022-11-01 03:48:47+00:00,"GM ☕️✨👌 โลกกกกกกกกใหม่ฮ่าๆ
https://t.co/V3UkC6txly
#article #howto #support #twentylifeshare #true #trueid #บทความ #บทความไอที #วีธี #สาระดีๆ #macOS #it",932,0
41,2022-10-31 13:47:59+00:00,"🍀เบอร์หลักใช้ AIS อยู่แล้วช่วงนี้เน็ตมันช้าลง เลยว่าจะย้ายค่ายไปทรู(ใช้โปร20Mbไม่ลดสปีดอยู่)
❗️แล้วแม่ใช้ทรูอยู่ แม่บ่นทำไมเน็ตช้าจัง ทั้งที่โปรนางแรงกว่าเราอีกนะ(เน็ต5G 4G 100Gb)
🎊เลยลองเอา2ค่ายมาสปีดเทสดู โอเคกูไม่ย้ายค่ายละมึง 
#ais #AIS5Gที่1ตัวจริง #true #true5G https://t.co/ntrUxU05jm",42,0
42,2022-10-31 08:47:44+00:00,"Wifi ทรูที่เซเว่นเยี่ยมทุกที่จริงๆนะ 

↓84716 kb/s ↑112076 kb/s, ⇄ 33 ms / wifi: #true #WiFi / #GalaxyS22Ultra / #nPerf v2.12.0 / https://t.co/Tp1F3Z11Mn",45,0
43,2022-10-31 08:33:38+00:00,จากที่ใช้ #5G เราว่าคลื่นที่ไทยช้ามากๆ หรือได้แค่ 40% ของG5 จีน เปรียบเทียบกับตอนเราไปดูงาน 5G กับ #TrueMove ที่จีน #AIS #DTAC #TRUE,28,0
44,2022-10-31 08:00:02+00:00,"เรื่องเล่าแบบเป็ดๆ ประจำสัปดาห์นี้ เป็ดนอกกะลาชวนติดตามเรื่องใหญ่ใกล้ตัวอย่างการควบรวมกิจการของ #TRUE และ #DTAC รวมทั้งบทบาทการทำหน้าที่ของ #กสทช https://t.co/aC838HT6dr
#ไทยรัฐพลัส #ThairathPlus #WeSPEAKtoSPARK #ทรูดีแทค #กสทช #ควบรวมทรูดีแทค https://t.co/cHks5RL5Q8",5035,3
45,2022-10-31 06:54:07+00:00,ถ้ามีเหตุด่วน เหตุร้าย สามารถเด้ง sms ได้แบบ เกาหลี มากกว่าแก๊งค์คอลเซ็นเตอร์ ก็คงจะดีนะ #ais #dtac #true,144,0
46,2022-10-31 04:57:19+00:00,ทรู ดิจิทัล ผนึก บู๊ทส์ ประเทศไทย เติมเต็มชีวิตยุคดิจิทัล   ปรึกษาแพทย์ออนไลน์ และพบแพทย์ผ่านแอป MorDee (หมอดี) พร้อมบริการส่งยาจากร้านบู๊ทส์ 300 สาขาทั่วประเทศ https://t.co/QN493oYiKZ #ทรูดิจิทัล #True #บู๊ทส์ #Boots #แอปหมอดี #Mordee,1966,1
47,2022-10-31 04:57:01+00:00,ทรู ดิจิทัล ผนึก บู๊ทส์ ประเทศไทย เติมเต็มชีวิตยุคดิจิทัล   ปรึกษาแพทย์ออนไลน์ และพบแพทย์ผ่านแอป MorDee (หมอดี) พร้อมบริการส่งยาจากร้านบู๊ทส์ 300 สาขาทั่วประเทศ https://t.co/QwHey6tODz #ทรูดิจิทัล #True #บู๊ทส์ #Boots #แอปหมอดี #Mordee,1319,0
48,2022-10-31 03:41:51+00:00,"☎️ รวมข้อมูลติดต่อทั้ง 3 ค่าย #TRUE #DTAC #AIS ให้บริการลูกค้าที่อยู่ในเกาหลีใต้ โทรติดต่อ สถานเอกอัครราชทูตไทย ณ กรุงโซล , กรมการกงสุล และติดต่อ Call Center แต่ละค่าย โดยไม่เสียค่าบริการ  #อิแทวอน #Itaewon https://t.co/52i44u9j9K",51,2
49,2022-10-31 02:58:45+00:00,"GM ☕️✨👌 สาระมาเสริฟกันคราฟ
https://t.co/9PBIEegqUF
#article #howto #support #twentylifeshare #true #trueid #บทความ #บทความไอที #วีธี #สาระดีๆ #macOS #it",932,1
